logging {
        level = "info"
}

prometheus.exporter.unix "localhost" {
    disable_collectors = [ "arp", "bonding", "btrfs", "conntrack", "drbd", "edac", "fibrechannel", "infiniband", "ipvs", "logind", "mountstats", "nfs", "ntp", "powersupplyclass", "rapl", "schedstat", "softirqs", "tapestats", "textfile", "timex", "zfs" ]
}

discovery.relabel "node_exporter" {
        targets = prometheus.exporter.unix.localhost.targets
        rule {
                action       = "replace"
                target_label = "job"
                replacement  = "integrations/quilibrium_exporter"
        }
}

prometheus.scrape "default" {
    scrape_interval = "1m"
    targets    = discovery.relabel.node_exporter.output
    forward_to = [
        prometheus.remote_write.grafanacloud.receiver,
    ]
}

prometheus.scrape "quilibrium_exporter" {
  scrape_interval = "1m"
  job_name = "quilibrium"
  targets = [{
    __address__ = "127.0.0.1:5001",
  }]    
  forward_to = [
      prometheus.remote_write.grafanacloud.receiver,
  ]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "http://127.0.0.1:9091"
  }
}

loki.relabel "journal" {
  forward_to = []
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "hostname"
  }
}

loki.source.journal "read" {
    forward_to = [loki.write.grafanacloud.receiver]
    relabel_rules = loki.relabel.journal.rules
    matches = "_SYSTEMD_UNIT=quilibrium.service"
}

loki.write "grafanacloud" {
  endpoint {
    url = "http://127.0.0.1:3100"
  }
}
